app/mongoproxy/proto/mongo.proto


package dcorm;

enum MongoOP {
	MONGO_OP_CMD = 0;//cmd
    MONGO_OP_FIND = 1;//get
    MONGO_OP_UPDATE = 2;//set
    MONGO_OP_INSERT = 3;//insert
    MONGO_OP_DELETE = 4;//del
    MONGO_OP_COUNT  = 5;//count for traversing
}

message MongoFindEx {
   repeated		string		sort = 1; //sort
   repeated		string		projection = 2;
   optional		int32		skip = 3; 
   optional		int32		limit = 4;//find.limit
}

message MongoRemoveEx {
	optional	int32		limit = 1; //limit
}


message MongoOPReq {
   optional     string      q = 1;
   optional     string      u = 2;
   optional     string      cmd = 3; //cmd
   optional		MongoFindEx			find = 4; //find ex
   optional		MongoRemoveEx		remove = 5; //remove ex
}
message MongoOPRsp {
    optional    int32       status = 1;//0:is ok
    optional    string      result = 2;
    optional    string      error = 3;
}
message MongoORM {
    required    MongoOP     op = 1;
    required    string      db = 2;//db.
    optional    string      coll = 3;//.collection
    optional    MongoOPReq  req = 4;
    optional    MongoOPRsp  rsp = 5;
	optional	bytes		cb = 6;//
}

